<!DOCTYPE html>
<!--
Ejemplo de PHP tradicional con acceso a BD
Autor:
-->
<html>
	<head>

		<meta charset="utf-8"/>
		<meta name="description" content="Ejemplo Basico Hospital">
	  <meta name="keywords" content="HTML5, CSS3, JavaScript">
	 <!-- <meta http‐equiv="refresh" content="20; URL=index.php" >-->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ejemplo B&aacute;sico Agenda</title>

		<link href="css/estilo.css" rel="stylesheet" type="text/css"/>
		<script src="js/varios.js"></script>
	</head>
	<body>
		<header>
			<figure class="logo">
				<img  class="logo" src="img/con.png" border="0"/>
			</figure>
			<h2 id="titPral">Agenda de contactos</h2>
		</header>
	</body>
	</html>
