
		<footer>
			<div class="contenedor">
           <div class="nosotros">
               <h2>Sobre nosotros</h2>
               <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               </p>
           </div>
           <div class="menu navegacion">
             <h2>Navegación de contactos</h2>
             <nav>

               <a href="#">opcion 1		</a>
               <a href="#">opcion 2		</a>
               <a href="#">opcion 3		</a>

             </nav>
           </div>
       </div>

       <p class="copyright">
           Todos los derechos reservados &copy;. Agenda de contactos
       </p>
		</footer>
	</body>
</html>
