
a:link {
	color: #2C3E50;
	transition: color 0.3s ease;
}

a:visited {
	color: #5D6D7E;
	font-weight: lighter;
}

a:hover {
	color: #1ABC9C;
	font-weight: bold;
	text-decoration: underline;
}

a.menu {
	display: block;
}

p {
	margin-left: 0.5em;
	margin-bottom: 0.06em;
	border: 2px inset #BDC3C7;
	border-radius: 8px;
	padding: 0.5em;
	background-color: #F4F6F6;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	transition: background-color 0.3s ease;
}

p.otro {
	border-style: outset;
}

body {
	font-family: "Segoe UI", Verdana, Helvetica, Arial, sans-serif;
	color: #2C3E50;
	margin: 0.1em 0.2em 0.1em 0.3em;
	background-color: #FDFEFE;
}

img, video, canvas {
	max-width: 100%;
	display: block;
}


header {
	padding-top: 0.05em;
	height: 5em;
	color: #cfe7ff;
	font-weight: bold;
	font-size: large;
	background-color: #ECF0F1;
	text-transform: capitalize;
	text-shadow: 0.1em 0.1em 0.3em #95A5A6;
	text-align: center;
}

figure.logo {
	display: inline;
	width: 10px;
	height: 10px;
}

img.logo {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	position: relative;
	top: -18px;
	left: 10px;
}

#titPral {
	display: inline;
	vertical-align: 90%;
}


nav {
	background-color: #2C3E50;
	padding: 10px 20px;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav li {
	display: inline-block;
	list-style: none;
	padding: 5px 10px;
	font: bold 14px Verdana, sans-serif;
	color: #ECF0F1;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

nav li:hover {
	background-color: #1A252F;
	border-radius: 4px;
}


aside {
	float: right;
	width: 180px;
	height: 435px;
	margin: 20px 0;
	padding: 20px;
	background: #E5E8E8;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

section {
	float: left;
	width: 75%;
	min-height: 30em;
	margin: 20px;
	background-color: #FBFCFC;
	padding: 1em;
	border-radius: 6px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}


footer {
	width: 100%;
	font-size: 75%;
	padding: 1em;
	background-color: #ECF0F1;
	text-align: center;
	min-height: 2em;
	float: left;
	border-top: 1px solid #D5DBDB;
}


button {
	background-color: white;
	color: #2C3E50;
	border: 1px solid #BDC3C7;
	padding: 0.5em 1em;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
	background-color: #F2F3F4;
	color: #1ABC9C;
}


.table-container {
	width: 100%;
	overflow-x: auto;
	margin: 1rem 0;
	box-shadow: 0 2px 6px rgba(0,0,0,0.1);
	border-radius: 6px;
	background-color: #FFFFFF;
}

table {
	width: 100%;
	min-width: 600px;
	border-collapse: collapse;
	font-size: 0.9rem;
}

table th {
	background-color: #2C3E50;
	color: white;
	padding: 0.8rem;
	text-align: left;
}

table td {
	padding: 0.8rem;
	border-bottom: 1px solid #e0e0e0;
	vertical-align: middle;
	background-color: #FAFAFA;
	transition: background-color 0.3s ease;
}


@media screen and (max-width: 768px) {
	table {
		font-size: 0.85rem;
	}

	table th, table td {
		padding: 0.6rem 0.4rem;
	}

	.btn-modificar, .btn-eliminar {
		padding: 0.4rem 0.6rem;
		font-size: 0.8rem;
		margin: 0.1rem;
		display: block;
		width: 100%;
	}

	.btn-crear {
		padding: 0.6rem 1rem;
		font-size: 0.9rem;
		width: 100%;
	}
}

@media screen and (max-width: 480px) {
	.table-container {
		border: 1px solid #ddd;
		border-radius: 6px;
	}

	table {
		min-width: 100%;
	}

	table thead {
		display: none;
	}

	table tr {
		display: block;
		margin-bottom: 1rem;
		border-bottom: 2px solid #ddd;
	}

	table td {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0.5rem;
		border-bottom: 1px dotted #eee;
	}

	table td::before {
		content: attr(data-label);
		font-weight: bold;
		margin-right: 1rem;
		color: #2C3E50;
	}

	.acciones-cell {
		display: flex;
		gap: 0.3rem;
	}
}


@media screen and (max-width: 800px) {
	header {
		height: auto;
	}
	nav {
		float: none;
		width: auto;
	}
	section {
		float: left;
		width: auto;
	}
	aside {
		float: right;
		width: auto;
	}
}
